 .about-section {
     display: grid;
     grid-template-columns: 50% 50%; 
     height: 100%;    
 }

 .about-description-container {
    display: flex;
    justify-content: center;
    flex-direction: column;    
    width: 100%;              
    padding: 0 6rem;        
    & h1 {
        margin: 1rem 0;
        font-size: 3rem;
        letter-spacing: 0.2rem;
        color: $default-color;            
    }
    & p {
        font-size: $fontSizeDefault;
        color: $light-color;
    }
    & a {
        color: $default-color;
        @include transition-line;
        &:hover {
            color: $hover-color;
            @include transition-line;
        }
    }
 }

 .about-image-container {
    @include flex-center;
    & img {
        width: 40rem;
        height: auto;
        margin: 0;    
        border-radius: 50%;
        @include transition-line;
        &:hover {
            filter: drop-shadow(0 0 20px #fff); 
        }    
    }
 } 

@include media-breakpoint-lg {
    .about-image-container {
        & img {
            width: 30rem;
            margin: 2rem 0 3rem;
        }
    }
    .about-description-container {
        padding: 0 4rem;
    }
}

@include media-breakpoint-md {
    .about-section {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;     
    }
}

@include media-breakpoint-sm {
    .about-image-container {
        & img {
            width: 25rem;   
        }             
    }
    .about-description-container {
        margin-top: 6rem;
        padding: 0 2rem;
        & h1 {                
            font-size: 2.2rem;
        }
        & p {
            font-size: $fontSizeSmall ;
        }
    }
}