.skills-section {
    display: grid;
    grid-template-columns: 50% 50%; 
    height: 100%;    
}

.skills-description-container {
   display: flex;
   justify-content: center;
   flex-direction: column;    
   width: 100%;              
   padding: 0 6rem;        
   & h1 {
       margin: 1rem 0;
       font-size: 3rem;
       letter-spacing: 0.2rem;
       color: $default-color;            
   }
   & h4 {
       font-size: 2rem;
       margin: 1rem 0;
       letter-spacing: 0.2rem;
   }
   & ul, li {
        list-style-type: disc;
   }
   & p, li {
       font-size: $fontSizeDefault;
       color: $light-color;
       margin: 0.5rem 0;       
   }
   & a {
       color: $default-color;
       @include transition-line;
       &:hover {
           color: $hover-color;
           @include transition-line;
       }
   }
}

.skills-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .skills-image-content {
        text-align: center;
        margin: 0.5rem 0;
        & img {
            margin: 1rem;
            @include transition-line;
            &:hover {
                filter: drop-shadow(0 0 20px #fff); 
            }    
        }
    }
} 

@include media-breakpoint-lg {
   .about-image-container {
       & img {
           width: 30rem;
           margin: 2rem 0 3rem;
       }
   }
   .skills-description-container {
       padding: 0 4rem;
   }
}

@include media-breakpoint-md {
   .skills-section {
       grid-template-columns: 100%;
       grid-template-rows: auto auto;     
   }
}

@include media-breakpoint-sm {
   .skills-description-container {
       margin-top: 6rem;
       padding: 0 2rem;
       & h1 {                
           font-size: 2.2rem;
       }
       & h4 {
           font-size: 1.6rem;
       }
       & p, li {
           font-size: $fontSizeSmall ;
       }
   }
}